{
  "name": "core",
  "version": "0.0.0",
  "description": "Core packages for react-native-render-html",
  "author": "Jules Sam. Randolph <jules.sam.randolph@gmail.com> (https://github.com/jsamr)",
  "license": "MIT",
  "homepage": "https://github.com/native-html/core#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:native-html/core.git"
  },
  "private": true,
  "scripts": {
    "build:css-processor": "yarn workspace @native-html/css-processor build",
    "build:transient-render-engine": "yarn workspace @native-html/transient-render-engine build",
    "build:render-html": "yarn workspace react-native-render-html build",
    "test:css-processor": "yarn workspace @native-html/css-processor test",
    "test:css-processor:ts": "yarn workspace @native-html/css-processor test:ts",
    "test:css-processor:lint": "yarn workspace @native-html/css-processor test:lint",
    "test:css-processor:jest": "yarn workspace @native-html/css-processor test:jest",
    "test:transient-render-engine": "yarn workspace @native-html/transient-render-engine test",
    "test:transient-render-engine:ts": "yarn workspace @native-html/transient-render-engine test:ts",
    "test:transient-render-engine:lint": "yarn workspace @native-html/transient-render-engine test:lint",
    "test:transient-render-engine:jest": "yarn workspace @native-html/transient-render-engine test:jest",
    "test:transient-render-engine:perf": "yarn workspace performance-testing benchmark",
    "test:render-html": "yarn workspace react-native-render-html test",
    "test:render-html:ts": "yarn workspace react-native-render-html test:ts",
    "test:render-html:lint": "yarn workspace react-native-render-html test:lint",
    "test:render-html:jest": "yarn workspace react-native-render-html test:jest",
    "release:css-processor": "yarn workspace @native-html/css-processor release-it",
    "release:transient-render-engine": "yarn workspace @native-html/transient-render-engine release-it",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.28.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@react-native/eslint-config": "^0.82.1",
    "@tsconfig/react-native": "^3.0.7",
    "commitlint": "^20.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "typescript": "^5.4.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "doc-tools/*"
  ],
  "packageManager": "yarn@4.5.0"
}
